/**
 * @Description: 单例模式
 *
 * 一个类只有一个实例，且这个类能自行创建这个实例的一种模式
 *
 * 特点： 1. 只有一个实例对象 2. 这个实例必须由单例类自行创建 3. 对外提供一个访问该单例的全局访问点
 *
 * 优点：
 *  1）保证内存里只有一个实例，减少了内存的开销
 *  2）可以避免对资源的多重占用
 *  3）优化与共享资源的访问
 *
 * 缺点
 *  1）一般没有接口，扩展困难，违背开闭原则
 *  2）不利于代码调试。在测试过程中，如果单例没有执行完，也不能模拟生成一个新的对象
 *  3）功能代码一般写在一个类中，如果功能设计不合理，则很容易违背单一职责原则
 *
 * 使用场景
 *  实例化耗时长，且频繁创建的时候（生成唯一序列号）
 *  频繁访问数据库或文件的对象
 *  单一控制逻辑的操作
 *  只要求生成一个对象的时候
 *  对象需要被共享的场合
 *
 * 结构：
 *  单例类：包含一个实例且能自行创建这个实例的类。
 *
 *
 * @Author: magd39318
 * @Date: 2021/8/25 13:36
 */
package study.blaife.designmode.creational.singleton;